{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=mysqlserverszfs.database.windows.net; Initial Catalog=AspireAppDB; Authentication=Active Directory Default; Encrypt=True;"
  }
}
